# kinopoisk_app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoisk/: ListPageViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/example/kinopoisk/data/: NetworkRepository.kt  Repository.kt
app/src/main/java/com/example/kinopoisk/data/api/: KinopoiskApi.kt  TopListPagingSource.kt
app/src/main/java/com/example/kinopoisk/data/local/: AppDatabase.kt  DataStoreSettings.kt  MovieConverters.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/kinopoisk/data/model/: Movie.kt  MovieDto.kt  MovieSection.kt  Response.kt  StaffDto.kt
app/src/main/java/com/example/kinopoisk/data/repository/: MovieRepositoryImpl.kt  NetworkMovieRepository.kt  NetworkRepository.kt  Repository.kt
app/src/main/java/com/example/kinopoisk/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kinopoisk/domain/entities/: Movie.kt  MovieSection.kt  Staff.kt
app/src/main/java/com/example/kinopoisk/domain/mappers/: DataToDomainMapper.kt  DataToDomainMovieMapper.kt
app/src/main/java/com/example/kinopoisk/domain/repository/: MovieRepository.kt  Repository.kt  SettingsRepository.kt
app/src/main/java/com/example/kinopoisk/domain/usecases/: GetDynamicGenreCountryPagedUseCase.kt  GetDynamicGenreCountryUseCase.kt  GetMovieDetails.kt  GetMovieDetailsUseCase.kt  GetPopularPagedUseCase.kt  GetPopularUseCase.kt  GetPremieresPagedUseCase.kt  GetPremieresUseCase.kt  GetSeriesPagedUseCase.kt  GetSeriesUseCase.kt  GetSimilarMoviesUseCase.kt  GetStaffByMovieIdUseCase.kt  GetTopListPagedUseCase.kt  GetTopListUseCase.kt  RefreshCountryGenreSettingsUseCase.kt
app/src/main/java/com/example/kinopoisk/extentions/: launchAndCollectIn.kt
app/src/main/java/com/example/kinopoisk/feature/homepage/: HomeAdapter.kt  HomeUiState.kt  HomeViewModel.kt  HomepageFragment.kt  HorizontalMovieListAdapter.kt
app/src/main/java/com/example/kinopoisk/feature/listpage/: ListPageFragment.kt  MovieGridAdapter.kt
app/src/main/java/com/example/kinopoisk/presentation/detail/: DetailMovieViewModel.kt  DetailsUiState.kt  MovieDetailFragment.kt  MovieDetailsFragment.kt  SeriesDetailFragment.kt  SeriesDetailsFragment.kt
app/src/main/java/com/example/kinopoisk/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  HorizontalMovieListAdapter.kt  SectionAdapter.kt
app/src/main/java/com/example/kinopoisk/presentation/homepage/: HomeAdapter.kt  HomeUiState.kt  HomeViewModel.kt  HomepageFragment.kt  HorizontalMovieListAdapter.kt  SectionAdapter.kt
app/src/main/java/com/example/kinopoisk/presentation/listpage/: ListPageAdapter.kt  ListPageFragment.kt  ListPageViewModel.kt  MovieGridAdapter.kt
app/src/main/java/com/example/kinopoisk/utils/: TimeFormat.kt
app/src/main/res/drawable/: arrow_forward.xml  arrow_forward_24.xml  baseline_local_movies_24.xml  circle_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  poster_overlay.xml
app/src/main/res/layout/: activity_main.xml  component_movie_actions.xml  component_movie_cover_info.xml  component_movie_staff_actors_horizontal_grid.xml  fragment_detail_movie.xml  fragment_detail_serial.xml  fragment_home.xml  fragment_homepage.xml  fragment_list_page.xml  item_listpage.xml  item_movie.xml  item_section.xml  item_section_show_all.xml  stuff_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
