<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favorite"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bookmark"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/bookmark" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/seen"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/notsee" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/share"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/share" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/more_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/expand" />
    </LinearLayout>